<!DOCTYPE html>
<html>
    <head>
        	
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel=”stylesheet” href=”style.css” type=”text/css”>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
       

<script>
  
        $(document).ready(function () {
                $(".getMovies").click(function () {

                    var movieName = $("input").val();

                    $.getJSON("http://www.omdbapi.com/?t="+movieName+"&apikey=1f543ccf", function (result) {

                            $(".searchMoviesTop").append('<tr>'+'<th> Film Yili'+'</th>'+'<td>'+result.Year + '</td>'+'</tr>');
                            $(".searchMoviesTop").append('<tr>'+'<th> Writer'+'</th>'+'<td>' + result.Writer + '</td>'+'</tr>');
                            $(".searchMoviesTop").append('<tr>'+'<th> Actors'+'</th>'+'<td>' + result.Actors + '</td>'+'</tr>');                            
                            $(".searchMoviesTop").append('<tr>'+'<th> Plot'+'</th>'+'<td>' + result.Plot + '</td>'+'</tr>');         
                            // $(".searchMoviesTop").append('<tr>'+'<th> Poster'+'</th>'+'<td>'+'<img src='+'http://image.tmdb.org/t/p/w185/"+result.Poster+"'+'/>'+'</td>'+'</tr>');         

                    });
                    $("html, body").animate({ scrollTop: $('.searchMoviesTop').offset().top }, 1000);
                });

                $(".popularMovies").click(function () {

                 $.getJSON("https://api.themoviedb.org/3/movie/popular?api_key=ff1a4244972c231af758c476c641ca0f&language=tr-TR&page=1", function (results) {
                    debugger;
                    var data = "";
                    $.each(results.results, function (key, value) {
                        
                     
                        data += '<ul>';
                        // data += '<li class="title-li">'+value.title + '</li>';
                        data += "<li class=img-li><img src='http://image.tmdb.org/t/p/w185/"+value.poster_path+"' /></li>";
                        // data += '<li class="overview-li">'+'<p>Film Açıklaması:</p>' + value.overview + '</li>';  
                        data += '<li class="vote_average-li">'+'<p>IMDB:</p>' + value.vote_average + '</li>'; 
                        data += '<li class="release_date-li">'+'<p>Film Tarihi:</p>' + value.release_date + '</li>'; 
                        data += '</ul>';
                
                        
                    });
                    $('.header').append(data);
                    $("html, body").animate({ scrollTop: $('.header').offset().top }, 1000);
                 });
                 
                });

               
                $(".latestMovies").click(function () {

                    $.getJSON("https://api.themoviedb.org/3/movie/latest?api_key=ff1a4244972c231af758c476c641ca0f&language=tr-TR", function (latest) {
                        $(".top").append('<tr>'+'<th>Film Adı'+'</th>'+'<td>'+latest.title + '</td>'+'</tr>');
                        $("html, body").animate({ scrollTop: $('.top').offset().top }, 1000);
                    });
                });

                $(".topMovies").click(function(){
                   $.getJSON("https://api.themoviedb.org/3/movie/top_rated?api_key=ff1a4244972c231af758c476c641ca0f&language=tr-TR&page=1" , function (topResults){
                    debugger;
                     var dataTopMovies = "";
                     $.each(topResults.results , function (key,value){
                     
                        dataTopMovies += '<ul>';
                        dataTopMovies += "<li class=img-li><img src='http://image.tmdb.org/t/p/w185/"+value.poster_path+"' /></li>";
                        dataTopMovies += '<li class="vote_average-li">'+'<p>IMDB:</p>' + value.vote_average + '</li>'; 
                        dataTopMovies += '<li class="release_date-li">'+'<p>Film Tarihi:</p>' + value.release_date + '</li>'; 
                        dataTopMovies += '</ul>';
                     });
                     $('.footer').append(dataTopMovies);
                    $("html, body").animate({ scrollTop: $('.footer').offset().top }, 1000);

                   });

                });

                
            });
    </script>

    <style>


    .header ul .release_date-li p{
        font-weight: bolder;
        float: left;
        margin: 0;
    }

    .header ul .release_date-li {
        margin-top: 1%;
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }
 
    .header ul .vote_average-li {
        margin-top: 1%;
        width: 40%;
        margin: 0 auto;
    }

    .header ul .vote_average-li p{
        width: 50%;
        float: left;
        margin: 0;
        font-size: 15px;
        font-weight: bolder;
    }
    .header ul .title-li{
        width: 60%;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
    }

    .header ul .img-li{
        margin: 0 auto;
        width: 65%;
        margin-bottom: 1%;
        padding-top: 1%;
    }

    .img-li img{
        height: 40vh;
        width: 100%;
    }
   
    .header ul .overview-li p{
        width: 20%;
        float: left;
        margin: 0;
        font-size: 16px;
        font-weight: bolder;
    } 

    .header ul .overview-li {
        text-align: justify;
    } 

    .partFirstTop-x{
    background-repeat: no-repeat;
    background-image: url(http://klbtheme.com/movify/wp-content/uploads/revslider/home1/slider1.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100vh;
    opacity: 1;
    visibility: inherit;
    z-index: 20;
    filter: brightness(0.5);
    opacity: 0.8;
    float: left;
    }   

    .footer ul .overview-li p{
        width: 20%;
        float: left;
        margin: 0;
        font-size: 16px;
        font-weight: bolder;
    } 

    .footer ul .overview-li {
        text-align: justify;
    } 
    .footer ul .release_date-li p{
        font-weight: bolder;
        float: left;
        margin: 0;
    }

    .footer ul .release_date-li {
        margin-top: 1%;
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }
 
    .footer ul .vote_average-li {
        margin-top: 1%;
        width: 40%;
        margin: 0 auto;
    }

    .footer ul .vote_average-li p{
        width: 50%;
        float: left;
        margin: 0;
        font-size: 15px;
        font-weight: bolder;
    }
    .footer ul .title-li{
        width: 60%;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
    }

    .footer ul .img-li{
        margin: 0 auto;
        width: 65%;
        margin-bottom: 1%;
        padding-top: 1%;
    }

    .second-li1{
    background-image: url(/Users/selinoyku/Desktop/jquery-project/photos/aslankral.jpg);
    background-size: cover;
    background-position: center center;
    width: 30%;
    height: 50vh;
    float: left;
    margin-right: 1%;
    }

    .second-li2{
    background-image: url(/Users/selinoyku/Desktop/jquery-project/photos/joker.jpg);
    background-size: cover;
    background-position: center center;
    width: 30%;
    height: 50vh;
    float: left;
    margin-right: 1%;
    }

    .second-li3{
    background-image: url(/Users/selinoyku/Desktop/jquery-project/photos/terminator.jpg);
    background-size: cover;
    background-position: center center;
    width: 30%;
    height: 50vh;
    float: left;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .partFirst{
    width: 24%;
    margin: 0 auto;
    border: 1px solid black;
    color: white;
    margin-top: 10%;
    font-size: 17px;
    font-weight: bolder;
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
    }
   
    .search{
        padding: 10px;
        text-align: center;
    }
    
    .partFirstTwo-x{
        position: absolute;
        z-index: 12121212;
        width: 100%;
        margin: 0 auto;
        float: left;
        left: 30%;
    }
    
    .partTwo , .partThree{
        float: left;
        margin-right: 1%;
    }
    /* .partTwo , .partThree{
        margin-top: 1%;
    } */
    .popularMovies , .latestMovies , .topMovies{
        background-color: transparent;
        border: 0;
        padding-right: .5rem;
        padding-left: .5rem;
        font-size: 16px;
        color: white;
    }
   
    .popularMovies:hover , .latestMovies:hover ,.topMovies:hover{
        background-color: black; 
        opacity: 0.3;
       
    }
    .part-topMovies{
        float: left;
        height: 60vh;
        width: 100%;
    }
    .second1-ul{
    list-style-type:none; 
    }

    .second1{
    width: 60%;
    margin: 0 auto;
    }

    .header-topMovies{
    width: 60%;
    margin: 0 auto;
    padding-left: 3%;
    }

    .header-topMovies h3{
    color: #3e4555;
    font-family: quicksand,sans-serif;
    font-weight: 600;
    font-size: 38px;
    }

    .allProject {
        height: 100vh;
    }

    .partFirstTwo{
        height: 100vh;
    }

    .header{
        width: 100%;
        /* margin: 0 auto; */
    }
    
    .header ul{
        list-style-type: none;
        width: 20%;
        margin: 0 auto;
        border: 1px solid gray;
        margin-top: 1%;
        padding-left: 0;
        /* float: left; */
    }

    .footer{
        width: 100%;
        /* margin: 0 auto; */
    }
    
    .footer ul{
        list-style-type: none;
        width: 20%;
        margin: 0 auto;
        border: 1px solid gray;
        margin-top: 1%;
        padding-left: 0;
        /* float: left; */
    }
    .searchMoviesTop{
        width: 60%;
        margin: 0 auto;
        margin-top: 1%;
    }

    .searchMovies{
    width: 200px;
    }

    .getMovies{
    background-color: transparent;
    border: 0;
    padding: 0;
    position: absolute;
    top: 16px;
    left: 85%;
    }
  
    </style>

</head>

 <body>
<div class="project">
    <div class="allProject">
    
        <div class="partFirstTop">
    
            <div class="partFirstTop-x">
                <div class="partFirst">
                    <div class="search">
                        Filmini Bul : <input class="searchMovies" type="text" />
                        <button class="getMovies w3-margin-left fa fa-search"></button>
                    </div>
                </div>
            </div>
    
        </div>
    
        <div class="partFirstTwo">
    
            <div class="partFirstTwo-x">
                <div class="partTwo">
                    <button class="popularMovies">En Popüler Filmler</button>
                </div>
    
                <div class="partThree">
                    <button class="latestMovies">En Son Çıkan Filmler</button>
                </div>
    
                <div class="partFour">
                    <button class="topMovies">En Çok İzlenen Filmler</button>
                </div>
            </div>
    
        </div>
   
    </div>

    <div class="searchMoviesTop">

    </div>

    <div class="top">

    </div>
    
    <div class="header">

    </div>

    <div class="footer">

    </div>

 
</div>
     
 </body>
</html>
